{
  "pages":[
    
    "pages/choiceMain/choiceMain",
    "pages/analysis/analysis",
    "pages/multiChoiceDetail/multiChoiceDetail",
    "pages/register/register",
    "pages/result/result",
    "pages/answerCard/answerCard",
    "pages/personalInformation/personalInformation",
    "pages/multiChoiceExplain/multiChoiceExplain",
    "pages/overAnswer/overAnswer",
    "pages/testHistory/testHistory",
    "pages/Me/Me",
    "pages/singleChoiceExplain/singleChoiceExplain",
    "pages/singleChoiceDetail/singleChoiceDetail",
    "pages/historyResult/historyResult",
    "pages/ranking/ranking",
    "pages/questionBack/questionBack"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1bd0bd",
    "navigationBarTitleText": "选择题库",
    "navigationBarTextStyle":"white"
  }
}